<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube disk imaging</title>
    <style>
        .thumb1 {
            width: 300px;
            display: block;
        
        }
        .search{
            display: block;
        }
        .par-author {
            display: inline-block;
            width: 240px;
            font-size: arial;
        }
        .visit-button {
            color: blue;
            background-color: #a6dfda;
            height: 22px;
            width: 48px;
            border: none;
            border-radius: 11px;
            cursor: pointer;
        }
        .tpv-preview {
            width: 300px ;
            display: inline-block;
        }
        .thumb2 {
            display: block;
            width: 300px;
        }

    </style>
</head>
<body>
    <input class="search" type="text " placeholder="search">
    <div class="tpv-review">
    <img class="thumb1" src="thumbnails1/youre_1.png">
    

    <p class="par-author">"Your". vs "You're": How To Choose The Right Word-Dictionary.com</p>
    <button class="visit-button">visit</button>
    </div>
    <input class="search" type="text " placeholder="search">
    <div class="tpv-review">
    <img class="thumb2" src="thumbnails1/thankyou.jpg">
    

    <p class="par-author">Thank You Images</p>
     <button class="visit-button">visit</button>
    </div>
</body>
</html>